# Photon-v2

./: .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  LICENSE  Photon-v2.sln  README.md  build.bat  cpp.hint  engine_vs_post_build_script.bat  pom.xml  setup.bat  setup.sh  vs_engine_debug_post_build_script.bat  vs_engine_release_post_build_script.bat  vs_jni_debug_post_build_script.bat  vs_jni_release_post_build_script.bat
Application/: Application.vcxproj  CMakeLists.txt  CommandLineArguments.cpp  CommandLineArguments.h  StaticImageRenderer.cpp  StaticImageRenderer.h  main.cpp
BlenderAddon/: README.md  doxygen.config  p2_exporter.py  ph_exporter.py  ph_material.py  test.py
BlenderAddon/PhotonBlend/: __init__.py
BlenderAddon/PhotonBlend/bmodule/: __init__.py  camera.py  cameras.py  exporter.py  light.py  lights.py  material.py  materials.py  meshes.py  naming.py  node.py  p2exporter.py  renderer.py  world.py  worlds.py
BlenderAddon/PhotonBlend/pres/: __init__.py
BlenderAddon/PhotonBlend/psdl/: __init__.py  actorcmd.py  clause.py  cmd.py  cmd_base.py  cmdbuffer.py  imagecmd.py  lightcmd.py  materialcmd.py  pysdl.py  sdlconsole.py  sdlmapping.py  sdlresource.py
BlenderAddon/PhotonBlend/utility/: __init__.py  blender.py  material.py  mesh.py  meta.py  settings.py
Editor/.metadata/: version.ini
Editor/Editor/: CMakeLists.txt
Editor/Editor/Source/: main.cpp
Editor/EditorApplication/: .project
Editor/EditorApplication/src/: Vector3f.java
Editor/EditorLib/: CMakeLists.txt  doxygen.config
Editor/EditorLib/Include/: ph_editor.h
Editor/EditorLib/Source/: editor_lib_config.h
Editor/EditorTest/: CMakeLists.txt
Editor/EditorTest/Source/: main.cpp
EditorApplication/: .classpath  testDataFile.txt
EditorApplication/GuiResource/fxmls/: AppMain.fxml  Editor.fxml  Minecraft.fxml  RenderProgressMonitor.fxml
EditorApplication/Source/: Main.java
Engine/: CMakeLists.txt  Engine.vcxproj  Engine.vcxproj.filters  KDtree.h  doxygen.config  doxygen_awesome.config  doxygen_mcss.config  main.cpp
Engine/CEngine/: CMakeLists.txt  README.md  doxygen.config
Engine/Common/: CMakeLists.txt  README.md  doxygen.config
Engine/CommonTest/: CMakeLists.txt
Engine/Documentation/: directories.dox  mainpage.dox  namespace_ph_math.dox
Engine/Engine/: CMakeLists.txt  doxygen.config
Engine/Include/: Include.dox  ph_core.h  ph_cpp_core.h  ph_frame.h  ph_query.h  ph_test.h  photon_api.h
Engine/Source/: KDtree.cpp  KDtree.h  main.cpp
Engine/Sphinx/: conf.py  doxygen.config  index.rst
EngineTest/: CMakeLists.txt  EngineTest.vcxproj  EngineTest.vcxproj.filters
EngineTest/Source/: config.h  constants_for_test.h  main.cpp  util.h
JNI/: CMakeLists.txt  JNI.vcxproj  JNI.vcxproj.filters
JNI/Source/: JFloatRef.cpp  JFloatRef.h  JIntRef.cpp  JIntRef.h  JLongRef.cpp  JLongRef.h  JObject.h  JniHelper.h  JniUtil.h  Ph.cpp  core_Ph.cpp  core_Ph.h  java_type_signature.h  photonApi_Ph.cpp  photonApi_Ph.h
JavaNativeInterface/: JavaNativeInterface.vcxproj  JavaNativeInterface.vcxproj.filters  Ph.cpp
Main/: Base_doxygen.config  Common_doxygen.config  README.md  SetupConfig.ini  bibtex.bib  custom.css  doxygen.config  doxygen_layout.xml  header.html
Main/Config/: EngineConfig.ini
Main/Documentation/: build_from_source.md  coding_standard.md  feature_overview.md  project_structure.dox  project_structure.md  scene_description_guide.md  scene_description_reference.md  sdl_full_interface.md
Main/RenderTest/: README.md  conftest.py  make_report.py  requirements.txt  run_and_report.py
Main/doxygen-awesome-css/: doxygen-awesome.css
PhotonCLI/: BlenderStaticImageRenderer.h  CMakeLists.txt  CliStaticImageRenderer.h  CommandLineArguments.cpp  CommandLineArguments.h  ProcessedArguments.cpp  ProcessedArguments.h  README.md  StaticImageRenderer.cpp  StaticImageRenderer.h  doxygen.config  main.cpp  util.cpp  util.h
PhotonCLI/Source/: BlenderStaticImageRenderer.cpp  BlenderStaticImageRenderer.h  CliStaticImageRenderer.cpp  ProcessedArguments.cpp  ProcessedArguments.h  StaticImageRenderer.cpp  StaticImageRenderer.h  main.cpp  util.cpp  util.h
PhotonEditor/: CMakeLists.txt
PhotonEditor/Source/: main.cpp
SDLGen/: CMakeLists.txt
SDLGen/Include/: ph_sdlgen.h
SDLGenerator/SDLGen/: CMakeLists.txt
SDLGenerator/SDLGenCLI/: CMakeLists.txt  SdlGenArguments.cpp  SdlGenArguments.h  main.cpp
Scene/: testScene.p2
TestApplication/: TestApplication.vcxproj  main.cpp
Tool/FilmMerger/: CMakeLists.txt  README.md
Tool/IntersectError/: CMakeLists.txt
legacy/: projection_based_ray-tri_test.cpp
scene/: aniso_test_plane.p2  aniso_test_plane_compare.p2  aniso_test_sphere_actual_sphere.p2  cbox_material_test.p2  cbox_test.p2  checkerboard.p2  cornell_box.p2  default_scene.p2  exporter_test.p2  fractal test.p2  helloworld.p2  light test.p2  motion_test.p2  new_syntax_test.p2  new_syntax_test2.p2  point light test.p2  rectangle_example.p2  small light test.p2  small light test2.p2  sphere_example.p2  test.p2  testScene.p2  test_bp.p2  texture_filter_test.p2  ttt.p2  untitled.p2
scene/bubble_test_scene/: scene.p2
scenes/: cornell_box.p2  fractal.p2  helloworld.p2
scenes/sdl-1.0/: fractal.p2
scenes/sdl-pre-1.0/: cornell_box.p2
scripts/: SetupConfig.ini  blender_addon.py  build_doxygen_doc.py  dev_update_blender_addon.py  download_resource.py  download_thirdparty_library.py  library_downloader.py  render_test.py  resource_downloader.py  setup.py
scripts/SDL_Interface/: InterfaceGenerator.py  InterfaceParser.py  SDLCreator.py  SDLExecutor.py  SDLInput.py  SDLInterface.py  SDLStruct.py  SDLSyntax.py  __main__.py  sdl_types.py
scripts/cmake/: func_check_hardware_features.cmake  func_link_thirdparty_lib.cmake  func_load_library_manually.cmake  func_load_library_via_config.cmake  func_load_library_via_pkgconfig.cmake  func_load_thirdparty_lib.cmake  func_source_groups.cmake
scripts/content/: doxygen.py
scripts/utility/: config.py  console.py  downloader.py  filesystem.py
test_scene/: scene.blend
test_scene/scene/: scene.p2
test_scene/scene_left_uses_kd/: scene.p2
(+4814 files in other folders)
