// Hints for Visual Studio's browsing database parser to recognize and skip
// some macros, which may otherwise cause intellisense warnings/errors.

#define PH_DECLARE_LOG_GROUP(groupName)
#define PH_DEFINE_LOG_GROUP(groupName, category)
#define PH_DEFINE_INTERNAL_LOG_GROUP(groupName, category)
#define PH_DEFINE_EXTERNAL_LOG_GROUP(groupName, category)

#define PH_DEFINE_INTERNAL_TIMER_STAT(statName, categoryName)
#define PH_DEFINE_EXTERNAL_TIMER_STAT(statName, categoryName)

#define PH_DEFINE_INLINE_TO_STRING_FORMATTER(...)
#define PH_DEFINE_INLINE_TO_STRING_FORMATTER_TEMPLATE(...)

#define PH_DECLARE_RULE_OF_5_MEMBERS_NO_DTOR(ClassType)
#define PH_DEFINE_RULE_OF_5_MEMBERS_NO_DTOR(ClassType)
#define PH_DEFINE_INLINE_RULE_OF_5_MEMBERS_NO_DTOR(ClassType)
#define PH_DECLARE_RULE_OF_5_MEMBERS(ClassType)
#define PH_DEFINE_RULE_OF_5_MEMBERS(ClassType)
#define PH_DEFINE_INLINE_RULE_OF_5_MEMBERS(ClassType)
