// Hints for Visual Studio's browsing database parser to recognize and skip
// some macros, which may otherwise cause intellisense warnings/errors.

#define PH_DECLARE_LOG_GROUP(groupName)
#define PH_DEFINE_LOG_GROUP(groupName, category)
#define PH_DEFINE_INTERNAL_LOG_GROUP(groupName, category)
#define PH_DEFINE_EXTERNAL_LOG_GROUP(groupName, category)

#define PH_LOG_STRING(groupName, level, rawString)
#define PH_LOG(groupName, level, formatString, ...)
#define PH_DEBUG_LOG_STRING(groupName, rawString)
#define PH_DEBUG_LOG_STRING_ONCE(groupName, rawString)
#define PH_DEBUG_LOG(groupName, formatString, ...)
#define PH_DEBUG_LOG_ONCE(groupName, formatString, ...)
#define PH_DEFAULT_LOG_STRING(level, rawString)
#define PH_DEFAULT_LOG(level, formatString, ...)
#define PH_DEFAULT_DEBUG_LOG_STRING(rawString)
#define PH_DEFAULT_DEBUG_LOG_STRING_ONCE(rawString)
#define PH_DEFAULT_DEBUG_LOG(formatString, ...)
#define PH_DEFAULT_DEBUG_LOG_ONCE(formatString, ...)

#define PH_DEFINE_INTERNAL_TIMER_STAT(statName, categoryName)
#define PH_DEFINE_EXTERNAL_TIMER_STAT(statName, categoryName)

#define PH_DEFINE_INLINE_TO_STRING_FORMATTER(...)
#define PH_DEFINE_INLINE_TO_STRING_FORMATTER_TEMPLATE(...)

#define PH_DECLARE_RULE_OF_5_MEMBERS_NO_DTOR(ClassType)
#define PH_DEFINE_RULE_OF_5_MEMBERS_NO_DTOR(ClassType)
#define PH_DEFINE_INLINE_RULE_OF_5_MEMBERS_NO_DTOR(ClassType)
#define PH_DECLARE_RULE_OF_5_MEMBERS(ClassType)
#define PH_DEFINE_RULE_OF_5_MEMBERS(ClassType)
#define PH_DEFINE_INLINE_RULE_OF_5_MEMBERS(ClassType)
