<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>photon</groupId>

	<artifactId>PhotonStudio</artifactId>

	<version>2.0</version>

	<properties>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>13.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>13.0.1</version>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>${project.basedir}/PhotonStudio/Source/</sourceDirectory>
		<outputDirectory>${project.basedir}/build/target/classes/</outputDirectory>
		<directory>${project.basedir}/build/target/</directory>

		<!-- not used currently, set to an empty/non-exist folder -->
		<testSourceDirectory>${project.basedir}/PhotonStudio/TestSource/</testSourceDirectory>

		<!-- not used currently, set to ./build/target/ -->
		<testOutputDirectory>${project.basedir}/build/target/</testOutputDirectory>

		<resources>
			<resource>
				<directory>${project.basedir}/PhotonStudio/GuiResource/</directory>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>appGui.AppMain</mainClass>
					<arguments>
					</arguments>
					<systemProperties>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
