; Current directory "./" refers to the Photon source root

[General]

; Directory for build outputs; changing this property is not recommended
BuildDirectory=./build/

MainBranch=master

; The library branch to use for main branch
MainThirdPartyBranch=master

; The library branch to use for non-main branches
DevThirdPartyBranch=develop

; If specified, will be the library branch to use for current branch (override any previous settings)
; CustomThirdPartyBranch=

PrimaryDoxygenConfig=./Main/doxygen.config

[Project.Common]
ProjectName=Photon Common Library
ProjectDirectory=./Engine/Common/
ConfigDirectory=Config/
DoxygenConfig=doxygen.config

[Project.Engine]
ProjectName=Photon Engine
ProjectDirectory=./Engine/Engine/
ConfigDirectory=Config/
DoxygenConfig=doxygen.config

[Project.CEngine]
ProjectName=Photon Engine C API
ProjectDirectory=./Engine/CEngine/
ConfigDirectory=Config/
DoxygenConfig=doxygen.config

[Project.PhotonCLI]
ProjectName=Photon CLI
ProjectDirectory=./PhotonCLI/
DoxygenConfig=doxygen.config

[Project.SDLGen]
ProjectDirectory=./SDLGenerator/SDLGen/
ConfigDirectory=Config/
InternalResourceDirectory=Resource/

[Project.EditorLib]
ProjectName=Photon Editor Library
ProjectDirectory=./Editor/EditorLib/
InternalResourceDirectory=Resource/
DoxygenConfig=doxygen.config

[Project.IntersectError]
ProjectDirectory=./Tool/IntersectError/
ScriptDirectory=Script/

[Project.FilmMerger]
ProjectName=Film Merger
ProjectDirectory=./Tool/FilmMerger/
DoxygenConfig=doxygen.config

[PhotonBlend]
ProjectDirectory=./BlenderAddon/
SourceDirectory=PhotonBlend/
GeneratedCodeDirectory=PhotonBlend/generated/
InstallLocation=PhotonBlend/

[RenderTest]
ProjectDirectory=./Main/RenderTest/
InstallLocation=RenderTest/
