; Current directory "./" refers to the Photon source root

[General]

; Directory for build outputs; changing this property is not recommended
BuildDirectory=./build/

MainBranch=master

; The library branch to use for main branch
MainThirdPartyBranch=master

; The library branch to use for non-main branches
DevThirdPartyBranch=develop

; If specified, will be the library branch to use for current branch (override any previous settings)
; CustomThirdPartyBranch=

[Engine]
ConfigDirectory=./Engine/Engine/Config/

[SDLGen]
ConfigDirectory=./SDLGenerator/SDLGen/Config/
InternalResourceDirectory=./SDLGenerator/SDLGen/Resource/

[PhotonBlend]
SourceDirectory=./BlenderAddon/PhotonBlend/
GeneratedCodeDirectory=./BlenderAddon/PhotonBlend/generated/
InstallLocation=PhotonBlend/

[EditorLib]
InternalResourceDirectory=./Editor/EditorLib/Resource/
