<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appGui.EditorCtrl">
   <tabs>
      <Tab text="General">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <bottom>
                        <AnchorPane prefHeight="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <SplitPane dividerPositions="0.3" layoutX="166.0" layoutY="20.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" layoutX="-13.0" layoutY="-3.0" text="System Message" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea fx:id="messageTextArea" editable="false" layoutX="-13.0" layoutY="-26.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TabPane layoutX="109.0" layoutY="-1.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <tabs>
                                                <Tab text="Progress Monitor">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <GridPane>
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <ProgressBar fx:id="renderProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.columnIndex="1" />
                                                                        <Label text="Rendering Progress">
                                                                           <padding>
                                                                              <Insets left="5.0" />
                                                                           </padding>
                                                                        </Label>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                           <children>
                                                                              <Label fx:id="percentageProgressLabel" text="0" />
                                                                              <Label text=" %" />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </GridPane>
                                                                  <GridPane GridPane.rowIndex="1">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label text="Sampling Freq.">
                                                                           <padding>
                                                                              <Insets left="5.0" />
                                                                           </padding>
                                                                        </Label>
                                                                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                                           <children>
                                                                              <Label fx:id="spsLabel" text="0" />
                                                                              <Label text=" samples/sec." />
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </GridPane>
                                                                  <GridPane GridPane.rowIndex="2">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label text="Time Remaining">
                                                                           <opaqueInsets>
                                                                              <Insets />
                                                                           </opaqueInsets>
                                                                           <GridPane.margin>
                                                                              <Insets left="5.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label text="0" GridPane.columnIndex="1" />
                                                                     </children>
                                                                  </GridPane>
                                                                  <GridPane GridPane.rowIndex="3">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label text="Time Spent">
                                                                           <GridPane.margin>
                                                                              <Insets left="5.0" />
                                                                           </GridPane.margin>
                                                                        </Label>
                                                                        <Label text="0" GridPane.columnIndex="1" />
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </GridPane>
                                                         </children></AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab text="Untitled Tab 2">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                   </content>
                                                </Tab>
                                             </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </bottom>
                     <center>
                        <SplitPane dividerPositions="0.3" BorderPane.alignment="CENTER">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <VBox fx:id="projectOverviewVbox" layoutX="49.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TitledPane fx:id="projectOverviewPane" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Main">
                                             <content>
                                                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS">
                                                   <content>
                                                      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                                         <children>
                                                            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="ALWAYS" prefWidth="120.0" />
                                                                  <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="Render" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font>
                                                                     <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Label text="Scene">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font>
                                                                     <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Label text="scene file" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="Arial" size="12.0" />
                                                                     </font>
                                                                     <GridPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <TextField fx:id="sceneFileTextField" maxWidth="1.7976931348623157E308" />
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#sceneFileBrowseBtnClicked" text="browse" GridPane.columnIndex="1" />
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                       </children></VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="displayPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Canvas fx:id="canvas" height="200.0" layoutX="82.0" layoutY="43.0" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Material">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
</TabPane>
