<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appGui.renderProject.RenderProjectCtrl">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <AnchorPane prefHeight="200.0" BorderPane.alignment="CENTER">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="166.0" layoutY="20.0" prefHeight="160.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="Actions">
                                       <content>
                                          <ScrollPane fitToWidth="true" prefHeight="217.0" prefWidth="200.0">
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button fx:id="startRenderingBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startRenderingBtnClicked" style="-fx-border-color: #87cefa;" text="Start Rendering" textFill="LIGHTSKYBLUE" />
                                                            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                               <children>
                                                                  <ProgressIndicator fx:id="renderingIndicator" />
                                                                  <Label fx:id="renderingIndicatorLabel" prefHeight="15.0" prefWidth="117.0" text="System Standby..." />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </GridPane>
                                                      <Separator prefWidth="200.0" />
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                         <children>
                                                            <GridPane GridPane.columnIndex="1">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <TextField fx:id="imageFileSaveFolder" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="147.0">
                                                                     <GridPane.margin>
                                                                        <Insets left="5.0" />
                                                                     </GridPane.margin>
                                                                  </TextField>
                                                                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#saveImageFolderBtnClicked" text="Folder" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="99.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="89.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <ChoiceBox fx:id="imageFileSaveFormat" maxHeight="23.0" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="123.0" GridPane.columnIndex="1">
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <GridPane.margin>
                                                                        <Insets />
                                                                     </GridPane.margin>
                                                                  </ChoiceBox>
                                                                  <Label text="Image Format">
                                                                     <GridPane.margin>
                                                                        <Insets left="5.0" />
                                                                     </GridPane.margin></Label>
                                                               </children>
                                                            </GridPane>
                                                            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveImageBtnClicked" prefHeight="30.0" prefWidth="132.0" text="Save Image" />
                                                            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="51.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="137.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="Name">
                                                                     <GridPane.margin>
                                                                        <Insets left="5.0" />
                                                                     </GridPane.margin></Label>
                                                                  <TextField fx:id="imageFileSaveName" prefHeight="23.0" prefWidth="146.0" GridPane.columnIndex="1" />
                                                               </children>
                                                            </GridPane>
                                                            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#transferImageToEditorBtnClicked" prefHeight="30.0" prefWidth="132.0" text="Transfer Image to Editor" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </content></ScrollPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane fx:id="displayInfoPane" maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" text="System Message" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea fx:id="messageTextArea" editable="false" layoutX="-13.0" layoutY="-26.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.5" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane maxWidth="400.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0">
                     <children>
                        <VBox fx:id="projectOverviewVbox" layoutX="49.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TitledPane fx:id="projectOverviewPane" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Settings">
                                 <content>
                                    <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="ALWAYS">
                                       <content>
                                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                             <children>
                                                <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="ALWAYS" prefWidth="120.0" />
                                                      <ColumnConstraints hgrow="ALWAYS" prefWidth="200.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Scene File">
                                                         <font>
                                                            <Font name="Arial" size="12.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <GridPane GridPane.columnIndex="1">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <TextField fx:id="sceneFileTextField" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="147.0" />
                                                            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#sceneFileBrowseBtnClicked" text="Browse" GridPane.columnIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                      <Label text="Working Directory" GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <CheckBox disable="true" mnemonicParsing="false" selected="true" text="Use Scene File Directory" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label text="Number of Threads" GridPane.rowIndex="2">
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </Label>
                                                      <Spinner fx:id="threadsSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <valueFactory>
                                                            <SpinnerValueFactory.IntegerSpinnerValueFactory max="131072" min="1" />
                                                         </valueFactory>
                                                      </Spinner>
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="496.0" layoutY="32.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="displayPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Canvas fx:id="canvas" height="200.0" width="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="300.0">
                                 <children>
                                    <ScrollPane fx:id="progressMonitorScrollPane" fitToWidth="true" layoutX="3.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
