<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="variablesVBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appGui.RenderStateMonitorCtrl">
   <children>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Separator>
      <Label alignment="CENTER" contentDisplay="CENTER" text="General States">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Separator>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ProgressBar fx:id="renderProgressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Rendering Progress     " />
                  <Label fx:id="percentageProgressLabel" text="0" />
                  <Label text=" %" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Time Remaining">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="timeRemainingLabel" text="0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Time Spent">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label fx:id="timeSpentLabel" text="0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Displayed Attribute" />
            <ChoiceBox fx:id="attributeChoiceBox" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="134.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Separator>
      <Label text="Renderer States" textFill="#960000">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0">
         <padding>
            <Insets bottom="1.0" top="1.0" />
         </padding>
      </Separator>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
