/*! @page project_structure Project Structure

@brief An overview of the project's structure.

Photon is composed of multiple libraries and programs. Together, they form a
toolset for ultra realistic image synthesis.

@section programs Programs

- Command-line interface of the renderer
  - <a href="../../Photon_CLI/html/index.html">PhotonCLI</a>

@section programs Plugins

- Blender Add-on for Photon
  - <a href="../../PhotonBlend/html/index.html">PhotonBlend</a>

@section libraries Libraries

- Common functionalities, definitions and utilities for Photon projects
  - <a href="../../Photon_Common/html/index.html">Common</a>
- Rendering algorithms and core functionalities
  - <a href="../../Photon_Engine/html/index.html">Engine</a>
- Core editor functionalities of the renderer
  - <a href="../../Photon_EditorLib/html/index.html">EditorLib</a>

*/
