## camera [string type pinhole] [real fov-degree 50] [vector3r position "0 0 16"] [vector3r direction "0 0 -1"]
## film [integer width 600] [integer height 600]
## sampler [integer spp-budget 16]
## integrator [string type backward-mis]

-> geometry @boxWall [string type rectangle] [real width 1] [real height 1]

// top light
-> material @topLightMaterial [string type matte-opaque] [vector3r albedo "0.5 0.5 0.5"]
-> light-source @topLightSource [string type area] [vector3r emitted-radiance "3.4 3.4 3.4"]
-> actor-light @topLight [geometry geometry @boxWall] [material material @topLightMaterial] [light-source light-source @topLightSource]
-> transform [string type translate] [actor-light target @topLight] [vector3r factor "0 4.75 0"]
-> transform [string type rotate] [actor-light target @topLight] [vector3r axis "1 0 0"] [real degree 90]
-> transform [string type scale] [actor-light target @topLight] [vector3r factor "3 3 3"]

// left wall
-> material @leftWallMaterial [string type matte-opaque] [vector3r albedo "0.85 0.3 0.3"]
-> actor-model @leftWall [geometry geometry @boxWall] [material material @leftWallMaterial]
-> transform [string type translate] [actor-model target @leftWall] [vector3r factor "-5 0 0"]
-> transform [string type rotate] [actor-model target @leftWall] [vector3r axis "0 1 0"] [real degree 90]
-> transform [string type scale] [actor-model target @leftWall] [vector3r factor "10 10 10"]

// right wall
-> material @rightWallMaterial [string type matte-opaque] [vector3r albedo "0.3 0.3 0.85"]
-> actor-model @rightWall [geometry geometry @boxWall] [material material @rightWallMaterial]
-> transform [string type translate] [actor-model target @rightWall] [vector3r factor "5 0 0"]
-> transform [string type rotate] [actor-model target @rightWall] [vector3r axis "0 1 0"] [real degree -90]
-> transform [string type scale] [actor-model target @rightWall] [vector3r factor "10 10 10"]

// top wall
-> material @topWallMaterial [string type matte-opaque] [vector3r albedo "0.7 0.7 0.7"]
-> actor-model @topWall [geometry geometry @boxWall] [material material @topWallMaterial]
-> transform [string type translate] [actor-model target @topWall] [vector3r factor "0 5 0"]
-> transform [string type rotate] [actor-model target @topWall] [vector3r axis "1 0 0"] [real degree 90]
-> transform [string type scale] [actor-model target @topWall] [vector3r factor "10 10 10"]

// bottom wall
-> material @bottomWallMaterial [string type matte-opaque] [vector3r albedo "0.7 0.7 0.7"]
-> actor-model @bottomWall [geometry geometry @boxWall] [material material @bottomWallMaterial]
-> transform [string type translate] [actor-model target @bottomWall] [vector3r factor "0 -5 0"]
-> transform [string type rotate] [actor-model target @bottomWall] [vector3r axis "1 0 0"] [real degree -90]
-> transform [string type scale] [actor-model target @bottomWall] [vector3r factor "10 10 10"]

// back wall
-> material @backWallMaterial [string type matte-opaque] [vector3r albedo "0.7 0.7 0.7"]
-> actor-model @backWall [geometry geometry @boxWall] [material material @backWallMaterial]
-> transform [string type translate] [actor-model target @backWall] [vector3r factor "0 0 -5"]
-> transform [string type scale] [actor-model target @backWall] [vector3r factor "10 10 10"]

// some random sphere...
-> material @sphereMaterial [string type matte-opaque] [vector3r albedo "0.5 0.9 0.5"]
-> geometry @sphereGeometry [string type sphere] [real radius 1.5]
-> actor-model @sphereModel [geometry geometry @sphereGeometry] [material material @sphereMaterial]
-> transform [string type translate] [actor-model target @sphereModel] [vector3r factor "0 -3.5 0"]
