## camera(pinhole) [real fov-degree 30] [vector3r position "0 6 40"] [vector3r direction "0 0 -1"]
## film(hdr-rgb) [integer width 800] [integer height 800] [string filter-name "gaussian"][integer rect-x 100] [integer rect-y 200] [integer rect-w 500] [integer rect-h 500]
## sample-generator(stratified) [integer sample-amount 100][integer num-strata-2d-x 800][integer num-strata-2d-y 800]
## integrator(backward-path)

-> geometry(rectangle) @plane [real width 15] [real height 15]
-> geometry(sphere)    @ball  [real radius 2.5]

-> material(matte-opaque) @white [vector3r albedo "0.9 0.9 0.9"]

-> actor(model) @ground [geometry geometry @plane] [material material @white]
-> actor(model) rotate(@ground) [vector3r axis "1 0 0"] [real degree -90]
-> actor(model) scale(@ground) [vector3r factor "10 10 10"]

-> actor(model) @object [geometry geometry @ball]  [material material @white]
-> actor(model) translate(@object) [vector3r factor "0 2.5 0"]

-> light-source(area) @areaSource [vector3r emitted-radiance "3.4 3.4 2"]
-> actor(light) @topLight [geometry geometry @plane] [material material @white] [light-source light-source @areaSource]
-> actor(light) translate(@topLight) [vector3r factor "0 10 0"]
-> actor(light) rotate(@topLight) [vector3r axis "1 0 0"] [real degree 90]