## camera [string type pinhole] [real fov 50] [vector3r position "0 0 10"] [vector3r direction "0 0 -1"]
## film [integer width 800] [integer height 600]
## sampler [integer spp-budget 16]
## integrator [string type backward-mis]

-> geometry @rectangleGeometry [string type rectangle] [real width 2] [real height 1]
-> geometry @sphereGeometry [string type sphere] [real radius 0.2]
-> material @matteMaterial [string type matte-opaque] [vector3r albedo "0.7 0.7 0.7"]
-> actor-model @testModel [geometry geometry @rectangleGeometry] [material material @matteMaterial]
-> texture @testImage [string type pixel] [string filename "../scene/resource/image/debugTexture.png"]
-> light-source "@area source" [string type area] [texture emitted-radiance @testImage]
-> actor-light @testLight [material material @matteMaterial] [geometry geometry @sphereGeometry]
[light-source light-source "@area source"]

-> transform [string type translate] [actor-model target @testModel] [vector3r factor "0.0 0.0 0.0"]
-> transform [string type rotate] [actor-model target @testModel] [vector3r axis "1.0 0.0 0.0"] [real degree 45]
-> transform [string type scale] [actor-model target @testModel] [vector3r factor "2.0 2.0 2.0"]
