; All paths are relative to the Photon source root

[Paths]

; Changing this property is not recommended
BuildDirectory=./build/

[Engine]
ConfigDirectory=./Engine/Config/
;InternalResourceDirectory=./Engine/Resource/

[SDLGen]
ConfigDirectory=./SDLGenerator/SDLGen/Config/
InternalResourceDirectory=./SDLGenerator/SDLGen/Resource/

[PhotonBlend]
SourceDirectory=./BlenderAddon/PhotonBlend/
InstallLocation=PhotonBlend/
