; Paths are relative to the project source's root directory
[Paths]

BuildDirectory=./build/
EngineConfigDirectory=./Engine/Config/
EngineInternalResourceDirectory=./Engine/Resource/
SDLGenConfigDirectory=./SDLGenerator/SDLGen/Config/
SDLGenInternalResourceDirectory=./SDLGenerator/SDLGen/Resource/
