; Current directory refers to the Photon source root

[Paths]

; Changing this property is not recommended
BuildDirectory=./build/

[Engine]
ConfigDirectory=./Engine/Config/

[SDLGen]
ConfigDirectory=./SDLGenerator/SDLGen/Config/
InternalResourceDirectory=./SDLGenerator/SDLGen/Resource/

[PhotonBlend]
SourceDirectory=./BlenderAddon/PhotonBlend/
GeneratedCodeDirectory=./BlenderAddon/PhotonBlend/generated/
InstallLocation=PhotonBlend/

[EditorLib]
InternalResourceDirectory=./Editor/EditorLib/Resource/
