/*! @dir RenderCore
@brief Low-level rendering infrastructure.

GHI (Graphics Hardware Interface) related functionalities may need to be executed from a dedicated thread 
(never assume main thread or render thread is where they can be executed), with some exceptions:

* GHI enum types
* GHI handle types
* GHI info types (info suffix)
* GHI description types (desc suffix)

These GHI types are for passing/storing information and is safe to be stored and used everywhere.
Some other GHI functionalities can be used concurrently, and will be specifically documented if that is
the case. Assume the type can only be accessed from the GHI thread if there is no documentation or
existing documentation is not clear about it.

*/